{
  "short_name": "YouSUI",
  "name": "Become an early investor in the scalable, Launchpad to participate in all Games, NFTs and Metaverse in the world.",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
