{
  "short_name": "Gatekeeper",
  "name": "Unlimited bridge for multi-chain launchpad on more blockchains",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
